MONGO_URL = mongodb+srv://shivendra:Shivendra17@cluster0.ipyrgyu.mongodb.net/
TOKEN_SECRET = Shivendr@17
DOMAIN = nextjs-fullstack-auth.vercel.app
MAIL_AUTH_USER = 3e32871718f498
MAIL_AUTH_PASS = 370cf86f436719